[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/luca/Desktop/KafkaOnibusProducer/target/scala-2.12/kafkaonibusproducer_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/luca/Desktop/KafkaOnibusProducer/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	MqttTest.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/luca/Desktop/KafkaOnibusProducer/target/scala-2.12/classes/MqttTest.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/luca/Desktop/KafkaOnibusProducer/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MqttThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/luca/Desktop/KafkaOnibusProducer/target/scala-2.12/classes/MqttThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MqttThread$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/luca/Desktop/KafkaOnibusProducer/target/scala-2.12/classes/MqttThread$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/luca/Desktop/KafkaOnibusProducer/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OnibusConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/luca/Desktop/KafkaOnibusProducer/target/scala-2.12/classes/OnibusConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
